<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2018/03/15/13/12/bitcoin-3228194__340.jpg);
            height: 100vh;
            background-size: cover;
        }
    </style>
</head>
</head>

<body>
    <header>
        <h1 class="text-5xl text-center	mt-6 text-white">Welcame To <span class="font-semibold text-amber-200">Your Baper Bank</span> !!!</h1>
    </header>
    <main>
        <section class="bg-slate-200 w-9/12 mx-auto mt-12 p-8 rounded-xl	">
            <h2 class="text-3xl text-lime-600	font-medium	 mb-5">Please Login</h2>
            <div>
                <input id="email-fild" class="w-9/12 block mb-3 px-3" type="email" placeholder="Your Email Address:">

                <input id="password-fild" class="w-9/12 block mb-3 px-3" type="password" placeholder="Your Password:">

                <button id="btn-submit" class="bg-amber-600	px-7 py-2 text-white text-medium rounded-xl	hover:bg-sky-700	">Submit</button>
            </div>
        </section>
    </main>
    <script src="js/login.js"></script>
</body>

</html>